<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">

	<title>Girl Develop It ~ Instructor Training</title>

	<meta name="description" content="This is a instructor training, an opportunity to share information about Girl Develop It with new instructors, as well as an opportunity to improve our public speaking skills through several exercises. Original curriculum developed by Laura Eagin for the Detroit chapter of GDI">
	<meta name="author" content="Girl Develop It">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/gdi-sass.css" id="theme">
	<link rel="stylesheet" href="lib/css/light.css">
	<link rel="stylesheet" href="css/print/pdf.css" media="print">

	<script src="lib/js/head.min.js"></script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
  </head>

  <body>
	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<!-- INTRO -->
			<section>
				<section>
					<img src="images/gdi-logo.png" class="img--bare" height="500px" />
					<div class="box--small">
						<h3><span class="blue">Instructor Training</span></h3>
						<p class="copy--xsmall">Ang&eacute;lique Weger &nbsp; | &nbsp; @messypixels &nbsp; | &nbsp; @gdibaltimore</p>
					</div>
				</section>

				<section>
					<h3>The Plan</h3>
					<ul class="list--tall box--small">
						<li>We'll talk about <span class="green">GDI &amp; the Baltimore chapter</span></li>
						<li>We'll practice <span class="blue">public speaking &amp; instruction</span></li>
						<li>We'll talk <span class="yellow">next steps &amp; tips</span> for teaching with us</li>
					</ul>
				</section>
			</section>

			<!-- ABOUT GDI -->
			<section>
				<section>
					<img src="images/gdi-logo.png" class="img--bare" height="450px" />
					<div class="box--small">
						<h3 class="blue">About Girl Develop It</h3>
					</div>
				</section>

				<section>
					<h3>What is Girl Develop It?</h3>
					<p class="box copy--small"><strong>Girl Develop It</strong> is here to empower and assist women<br />interested in getting into and advancing in the tech industry<br />through affordable and accessible programs.</p>

					<ul class="list--tall copy--small fragment">
						<li>Started in 2010 in New York City</li>
						<li>Now in 46 cities</li>
						<li>35,000+ members nationwide</li>
					</ul>
				</section>

				<section>
					<h3>Our GDI Brand</h3>
					<div class="box">
						<img src="images/gdi-logo.png" width="200" style="border: none; box-shadow: none;"/>
						<ul class="list--tall copy--small">
							<li class="fragment">Friendly &amp; Approachable</li>
							<li class="fragment">Maintaining a judgement-free zone</li>
							<li class="fragment">Generous with our time &amp; knowledge</li>
							<li class="fragment">Confidence building</li>
						</ul>
					</div>
				</section>

				<section>
					<h3>About the Baltimore GDI Chapter</h3>
					<ul class="list--tall copy--small">
						<li class="fragment">Launched in <strong>January 2014</strong></li>
						<li class="fragment"><strong>730+</strong> members as of this month</li>
						<li class="fragment">Workshops, Code &amp; Coffee, Study Groups</li>
						<li class="fragment">Participation in &amp; promotion of greater tech community events</li>
					</ul>
				</section>

				<section>
					<h3>GDI Baltimore Leadership</h3>
					<p class="copy--small box--small">Misty Melton</p>
					<p class="copy--small box--small">Ang&eacute;lique Weger</p>
					<h4 class="blue">You?</h4>
					<p class="copy--small box--small">Workshop organizers (paid&mdash;more on this in a bit!)</p>
					<p class="copy--small box--small">Code &amp; Coffee volunteer organizers</p>
					<p class="copy--small box--small">Study group volunteer organizers</p>
				</section>

				<section>
					<h3>Fellahs</h3>
					<ul class="list--tall copy--small">
						<li class="fragment">We're women focused, but not women exclusive</li>
						<li class="fragment">We specifically make sure men are aware of our code of conduct</li>
						<li class="fragment">We encourage men interested in our workshops/events to bring a female friend or coworker along, too</li>
						<li class="fragment">Mainly, we don't want to host a workshop where women are in the minority</li>
					</ul>
				</section>
			</section>

			<!-- PUBLIC SPEAKING -->
			<section>
				<section>
					<h3>Fun with Public Speaking</h3>
				</section>

				<section>
					<h4><span class="blue">Qualities of a good speaker?</span></h4>
				</section>

				<!-- Exercise 1 -->
				<section>
					<h3>Exercise: <span class="yellow">Introductions</span></h3>
					<p>One by one, we'll stand up in front of the group, introduce ourselves and share a few things about ourselves.</p>
					<p><strong>Group provides anonymous, written feedback:</strong></p>
					<ul>
						<li class="blue">1 thing the speaker does really well</li>
						<li class="green">1 thing the speaker could improve on</li>
					</ul>
				</section>

				<section>
					<h3>Introduce Yourself</h3>
					<ul class="box--small list--tall">
						<li><strong>Your Name</strong></li>
						<li><strong>3 Facts About You</strong></li>
						<li><strong>How did you get to the ETC today?</strong></li>
					</ul>
					<p class="copy--xsmall"><strong>Feedback Model:</strong> <span class="blue">You do {this} well. </span> <span class="green">You could improve on {this}.</span></p>
				</section>

				<section>
					<h3>Collect Feedback</h3>
					<ul class="list--tall box--small">
						<li>Look at your feedback cards.</li>
						<li>Set 1 or 2 goals for yourself.</li>
					</ul>
				</section>
			</section>

			<!-- TEACHING -->
			<section>
				<section>
					<h3>Fun with Teaching</h3>
				</section>

				<section>
					<h4><span class="blue">Qualities of a good teacher?</span></h4>
					<ul>
						<li class="fragment">Responsive &amp; Perceptive</li>
						<li class="fragment">Engaging &amp; Dedicated</li>
						<li class="fragment">Inspiring &amp; Passionate</li>
						<li class="fragment">Versatile &amp; Adaptable</li>
						<li class="fragment">Caring &amp; Empathetic</li>
					</ul>
				</section>

				<!-- Exercise 2 -->
				<section>
					<h3>Exercise: <span class="yellow">Pairs &amp; Shapes</span></h3>
					<p class="box">We're going to practice giving instructions.</p>
					<h5 class="blue">Why we're doing this exercise</h5>
					<ul class="copy--small box--small list--tall">
						<li>It mimicks what we do when we teach</li>
						<li>Forces us to communicate with words, not visuals</li>
						<li>We can see if our communication was successful</li>
					</ul>
				</section>

				<section>
					<h3>Breakout Into Pairs</h3>
					<p class="box copy--small"><strong>Extra Credit:</strong> Pair with someone you haven't met before today.</p>
					<div class="box--small left" style="width: 46%;">
						<h4 class="blue">Teacher</h4>
						<ul class="copy--small list--tall box--small">
							<li>Pick up the handout envelope.</li>
							<li>Instruct the students to draw shapes matching what you see on the printout.</li>
							<li>No peeking!</li>
							<li>Ask questions.</li>
							<li>Decide when to stop the "lesson."</li>
						</ul>
					</div>
					<div class="box--small right" style="width: 46%;">
						<h4 class="green">Student</h4>
						<ul class="copy--small list--tall box--small">
							<li>Pick up a blank sheet of paper and marker.</li>
							<li>Listen to the instructor and assemble the shapes.</li>
							<li>No peeking!</li>
							<li>Do not show the teacher what you are working on.</li>
							<li>Ask questions.</li>
						</ul>
					</div>
				</section>

				<section>
					<h3>Takeaways</h3>
					<ul class="list--tall box--small copy--small">
						<li>What were the challenges?</li>
						<li>How could you tell if the student "got it"?</li>
						<li>What did you do when the student didn't get it?</li>
						<li>Who asked the most questions, student or teacher?</li>
					</ul>
				</section>
			</section>

			<!-- TEACHING WITH GDI -->
			<section>
				<section>
					<h3>Teaching With Us</h3>
				</section>

				<section>
					<h3>Step 1</h3>
					<h4 class="box"><span class="blue">Reach out and let us know you're interested.</span><br /><small class="grey">If we don't reach out to you first!</small></h4>
					<ul class="list--tall copy--small">
						<li>What topic(s) would you like to cover?</li>
						<li>Do you have existing slides or workshop material?</li>
						<li>Do you have any previous teaching or speaking experience?</li>
					</ul>
				</section>

				<section>
					<h4>Don't have slides? <span class="blue">No worries!</span></h4>
					<p class="box--small copy--small">GDI has a core curriculm</p>
					<img src="images/core-curric.jpg" class="img--bare" height="430px" />
				</section>

				<section>
					<h4>Beyond Core</h4>
					<p class="box--small copy--small">GDI chapters also share slides and information about courses beyond the Core curriculum</p>
					<img src="images/curriculum.png" class="img--bare" height="300px" />
				</section>

				<section>
					<h4>Fork &rarr; Adapt &rarr; Review</h4>
					<p class="box--small copy--small">Instructors are <strong>encouraged</strong> to<br />review, fork and personalize slides and examples.</p>
					<p class="box--small copy--small">Altered or new slide sets must be reviewed<br />by the workshop organizer and chapter leaders<br />prior to your workshop date.</p>
				</section>

				<section>
					<h3>Step 2</h3>
					<h4 class="box blue">Complete the GDI instructor pre-reqs.</h4>
				</section>

				<section>
					<h4><span class="blue">New</span> Instructor Requirements</h4>
					<ul class="copy--small list--tall box--small">
						<li>All instructors need to <strong>TA a workshop at least 2 times</strong> before they can become an instructor.</li>
						<li>The exception is if you've worked closely with a leader, have strong referrals and/or have in some way already <strong>demonstrated your teaching or speaking skills</strong>.</li>
						<li>Complete a <strong>mock-teaching session</strong>. Present 3-5 slides to the chapter leader. Receive feedback.</li>
					</ul>
				</section>

				<section>
					<h3>Step 3</h3>
					<h4 class="box blue">Get on the GDI event schedule!</h4>
				</section>

				<section>
					<h3>Step 4</h3>
					<h4>Getting Paid & Getting Sorted</h4>
					<ul class="list--xtall box--small copy--small">
						<li>Girl Develop It is proud to generously compensate its leaders and instructors for the time, expertise and thoughtful planning that goes into prepping for classes and maintaining community outreach.</li>
						<li class="copy--small">Some leaders and instructors use this as <strong>bonus income</strong>. Note that you will be responsible for paying taxes on this income and GDI will send you a FORM 1099-MISC prior to tax season.</li>
						<li class="copy--small">Some leaders and instructors <strong>donate their portion back</strong> to the chapter. Note if you want to receive a tax credit for this donation, you must first receive it as income.</li>
					</ul>
				</section>

				<section>
					<h3>Workshop Costs</h3>
					<p class="box--small copy--small">Based on guidelines from GDI HQ which recommend a cost of $9-14 per hour per student, we generally charge at the low end of that for our hands-on workshops and round down a bit. As a result,</p>
					<ul class="copy--small">
						<li>A 3-hour workshop is $25 per student</li>
						<li>An 8-hour workshop is $70 per student</li>
					</ul>
					<p class="box--small copy--small fragment">We generally only charge for <strong>hands-on workshops</strong>. Presentations without a hands-on component, panels/discussions and other events are free.</p>
				</section>

				<section>
					<h3>Where Do Workshop Fees Go?</h3>
					<ul class="list--tall copy--small box">
						<li>50% of class fees go to instructor, paid once a month via check</li>
						<li>25% goes to the workshop organizer</li>
						<li>15% goes to Girl Develop It HQ, which supports all chapters</li>
						<li>10% goes back into to our chapter fund</li>
					</ul>
					<p class="copy--xsmall">This varies a bit if we have to pay for the workshop space,but<br /><strong>teachers always get 50%</strong> and we have generally had space donated in the past.</p>
				</section>

				<section>
					<div class="box--small left" style="width: 46%;">
						<h4><span class="blue">New</span> Instructors</h4>
						<p class="box--small copy--small">Will need to submit the following:</p>
						<ul class="copy--xsmall list--tall">
							<li>New Payee Form (online)</li>
							<li>W9 form</li>
							<li>A ~1 paragraph bio</li>
							<li>A headshot photo</li>
							<li>Any social / contact info you'd like to share with event attendees</li>
						</ul>
					</div>
					<div class="box--small right" style="width: 46%;">
						<h4><span class="blue">All</span> Instructors</h4>
						<p class="box--small copy--small">Will need to complete the following:</p>
						<ul class="copy--xsmall list--tall">
							<li>Submit a <strong>title and abstract</strong> for the workshop<br /><small>unless utilizing core curriculum</small></li>
							<li>Read and understand <strong>What To Expect As A GDI Instructor</strong><br /><small>today's presentation covers most of this!</small></li>
							<li>Read and understand our <strong>Code of Conduct</strong></li>
						</ul>
					</div>
				</section>

				<section>
					<h3>Instructor Bios</h3>
					<div class="box--small left" style="width: 46%;">
						<img src="images/teacher-brian.jpg" class="img--bare">
						<img src="images/teacher-amanda.jpg" class="img--bare">
					</div>
					<div class="box--small right" style="width: 46%;">
						<img src="images/teacher-jason.jpg" class="img--bare">
					</div>
				</section>

				<section>
					<h3>Instructor Expectations</h3>
					<ul class="list--tall copy--xsmall box--small">
						<li><strong>Empower students with new skills.</strong> They should have a firm grasp of the content when they leave.</li>
						<li>Be familiar with material, slides and examples used in your workshop.</li>
						<li>Provide workshop organizer/chapter leader with your slides in advance of workshop as requested.</li>
						<li>Make yourself an available resource to students before, during and after the class.</li>
						<li>Keep an eye on the Meetup event page and be prepared to answer questions that come up in the comments.</li>
						<li>Arrive 30-45 minutes early&mdash;get setup, greet your students!</li>
						<li>If teaching a series, being available to attend Code &amp; Coffee and/or study group events between workshops.</li>
					</ul>
				</section>

				<section>
					<h3>Code of Conduct</h3>
					<p class="box copy--xsmall left-align">Girl Develop It is dedicated to providing a harassment-free community and learning experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, or religion. We expect all attendees to show respect and courtesy to other attendees throughout Girl Develop It classes and events. Sexual language and imagery is not appropriate for any Girl Develop It event.</p>
					<p class="copy--xsmall"><a href="http://www.girldevelopit.com/codeofconduct">girldevelopit.com/codeofconduct</a></p>
				</section>

				<section>
					<h3>Step 5</h3>
					<h4 class="box blue">Slide prep!</h4>
				</section>

				<section>
					<h3>Core Slides</h3>
					<p class="copy--small box--small">We like to use <strong>Reveal.js</strong> to present slides</p>
					<pre><code class="html">
					&#60;div class="reveal"&#62;

					   &#60;!-- Any section element inside of this container is a slide --&#62;
					   &#60;div class="slides"&#62;
						 &#60;section&#62;
							&#60;h3&#62;Welcome!&#60;/h3&#62;
							&#60;p&#62;(Psssst. We have snacks in the back)&#60;/p&#62;					
						 &#60;/section&#62;
					   &#60;/div&#62;	

					&#60;/div&#62;
					</code></pre>
				</section>

				<section>
					<h3>Dividing Slides</h3>
					<p class="copy--xsmall box--small">Basically one long HTML document. Just pay attention to the sections and you'll be fine.</p>
					<pre><code class="html">
					 &#60;section&#62;
						&#60;h3&#62;Welcome!&#60;/h3&#62;
						&#60;p&#62;(Psssst. We have snacks in the back)&#60;/p&#62;					
					 &#60;/section&#62;

					 &#60;section&#62;
						&#60;h3&#62;Hi! I'm the second slide.&#60;/h3&#62;
						&#60;p&#62;Super important&#60;/p&#62;					
					 &#60;/section&#62;

					 &#60;section&#62;
						&#60;h3&#62;Another slide! Madness!&#60;/h3&#62;
						&#60;p&#62;I think you get the gist&#60;/p&#62;					
					 &#60;/section&#62;
					</code></pre>
					<img src="images/slides.jpg" alt="slide setup" />
				</section>

				<section>
					<h3>Setting Up Slides</h3>
					<ul class="list--tall box--small copy--small">
						<li><strong>If you are starting from scratch</strong>, we can provide you with a <strong>GDI themed reveal.js template</strong>.</li>
						<li><strong>If you are working from core curriculum</strong>, we will provide you with a link to the <strong>Github branch appropriate for forking</strong>.</li>
					</ul>
				</section>

				<section>
					<h3>Submitting Your Slides</h3>
					<ul class="box--small copy--small list--tall">
						<li><strong>If you are starting from scratch</strong>, we need to review your slides <strong>10 days</strong> before the workshop</li>
						<li><strong>If you are working from core curriculum</strong>, we need to review your changes <strong>5 days</strong> before the workshop</li>
						<li><span class="green">If you're a new instructor</span>, we will schedule a quick <strong>mock-teaching session</strong> (likely via Google Hangouts) upon receipt</li>
						<li>Slides need to be <strong>hosted</strong> somewhere accessible to TAs before the workshop and your students afterward</li>
					</ul>
				</section>

				<section>
					<h3>Teaching Recap</h3>
				</section>

				<section>
					<h3>Let's do this!</h3>
					<ol class="copy--small list--tall box--small">
						<li><span class="blue">Let us know</span> you're interested<br /><small>baltimore@girldevelopit.com</small></li>
						<li>Complete the <span class="blue">pre-reqs</span>.</li>
						<li>Get on the <span class="blue">schedule</span>.</li>
						<li>Get <span class="blue">set up</span>.</li>
						<li>Prep the <span class="blue">slides</span>.</li>
						<li><span class="blue">Teach</span> the class!</li>
					</ol>
				</section>
			</section>

			<!-- FINAL NOTES -->
			<section>
				<section>
					<h3>Final Notes &amp; Tips</h3>
				</section>

				<section>
					<h3>Prep Tips</h3>
					<ul class="copy--small box--small list--tall">
						<li><strong>Give yourself a deadline.</strong><br /><small>Finish slides well in advance.</small></li>
						<li><strong>Prepare resource links.</strong><br /><small>What will help students continue to learn?</small></li>
						<li><strong>Pack up your supplies.</strong><br /><small>Video adapters, presenter remote, rabbit's foot.<br />Whatever you need, and let us know if you don't have something.</small></li>
						<li><strong>Arrive early</strong>.<br /><small>Put your best foot forward.</small></li>
						<li><strong>Don't rely on Wifi</strong> working.<br /><small>Bring slides/exercises on a backup thumb drive.</small></li>
						<li><strong>PRACTICE.</strong> PRACTICE. PRACTICE.<br /><small>Know the content like the back of your hand.<br /> Keep an eye on flow and timing.</small></li>
					</ul>
				</section>

				<section>
					<h3>Teaching Tips</h3>
					<ul class="copy--small box--small list--tall">
						<li>Teach for the <strong>middle</strong>.<br /><small>TAs can work with and focus on students who are falling behind.</small></li>
						<li>Emphasize <strong>hands-on</strong> learning.</li>
						<li><strong>Welcome questions</strong> and participation.</li>
						<li>Be <strong>humble</strong> and <strong>eliminate fear.</strong><br /><small>You don't know everything, and that's ok.<br />You're level of expertise should feel obtainable with a bit of hard work.</small></li>
						<li><strong>Avoid making assumptions</strong> and <strong>feigning surprise</strong>.<br /><small>Coding is HARD, but it is learnable.<br />Use careful language. Follow <a href="https://www.hackerschool.com/manual#sub-sec-social-rules">Hacker School's Social Rules</a></small></li>
						<li><strong>It's ok</strong> not to have an answer.<br /><small>Talk through your process, Google stuff.</small></li>
						<li>Leave <strong>time for questions</strong>.</li>
					</ul>
				</section>

				<section>
					<h3>What To Expect During Class</h3>
					<ul class="copy--small box--small list--tall">
						<li><strong>Frequent and repetitive</strong> questions.</li>
						<li><strong>Varying levels</strong> of understanding, education and learning styles.</li>
						<li>Space limitations, noise, weather <strong>issues</strong>.</li>
						<li><strong>Tech limitations</strong>&mdash;Wifi, projector, laptop.</li>
						<li><strong>Unique issues with student technology</strong>&mdash;laptops, OSs, admin rights &amp; software.</li>
					</ul>
				</section>

				<section>
					<h3>Setting the Tone</h3>
					<ul class="copy--small box--small list--tall">
						<li>What is an <strong>inclusive, accessible environment</strong> to you?</li>
						<li>What makes you <strong>feel welcome</strong>, not welcome?</li>
						<li>How can you make the experience <strong>fun and memorable</strong>?</li>
					</ul>
				</section>

				<section>
					<h4><span class="blue">How goes a great teacher make his/her students feel?</span></h4>
					<ul class="fragment">
						<li>Empowered &amp; Confident</li>
						<li>Curious &amp; Excited</li>
						<li>Encouraged &amp; Valued</li>
						<li>Engaged &amp; Inspired</li>
					</ul>
				</section>

			</section>

			<!-- UPCOMING EVENTS -->
			<section>
				<section>
					<h3>Upcoming Events</h3>
					<ul class="list--tall copy--small">
						<li><strong><span class="green">Front-end Development:</span></strong> Intro to HTML/CSS; Intermediate HTML/CSS; Intro to Sass; Responsive Web Design. Looking for teacher(s) &amp; TAs</li>
						<li><strong><span class="green">Intro to UI/UX:</span></strong> Have one teacher; looking for a co-teacher &amp; TAs</li>
						<li><strong><span class="green">Intro to Programming (using Ruby):</span></strong> Being developed by Natasha Jones &amp; Vaidehi Joshi; will need TAs &amp; some fresh eyes for slide review</li>
						<li><strong><span class="green">Intro to JavaScript:</span></strong> Looking for a teacher willing to work with some past students, plus teach a new run of this material</li>
					</ul>
				</section>
				<section>
					<h3>Your Class?</h3>
					<img src="images/wordcloud.jpg" class="img--bare">
				</section>
			</section>

			<!-- OUTRO -->
			<section>
				<section>
					<h3>That's it!</h3>
					<p class="copy--small">Thank you to the ETC for hosting us tonight</p>
					<div class="box--small" style="background-color:#F05B62">
						<img src="images/sponsors/etc-logo.gif" class="img--bare box--small" />
					</div>
				</section>

				<section>
					<img src="images/gdi-logo.png" class="img--bare" height="500px" />
					<div class="box--small">
						<h3><span class="blue">Instructor Training</span></h3>
						<p class="copy--xsmall">Ang&eacute;lique Weger &nbsp; | &nbsp; @messypixels &nbsp; | &nbsp; @gdibaltimore</p>
					</div>
				</section>
			</section>

		</div>

	  <footer>
		<div class="copyright">
		  GDI Baltimore | Instructor Training
		  <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
		</div>
	  </footer>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/reveal.min.js"></script>
	<script>

	  // Full list of configuration options available here:
	  // https://github.com/hakimel/reveal.js#configuration
	  Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		rollingLinks: true,
		theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

		// Optional libraries used to extend on reveal.js
		dependencies: [
		  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		  { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		  { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
		  { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	  });
	</script>
  </body>
</html>